# Labyrinth

./: .gitignore  README.md
Labyrinth.API/LabLang/: AST.fs  Compiler.fs  Debug.fs  LabLang.fsproj  Library.fs  Parsers.fs  TemplateParser.fs
Labyrinth.API/LabLang.UnitTests/: DefineFunctionCommandTests.fs  LabLang.UnitTests.fsproj  LookCommandTests.fs  MoveCommandTests.fs  SmokeTests.fs
Labyrinth.API/Labyrinth.API/: DevDataSeeder.cs  Dockerfile  Labyrinth.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Labyrinth.API/Labyrinth.API.UnitTests/: CharacterServiceTests.cs  CharacterTests.cs  FileSystemServiceTests.cs  InMemoryDatabase.cs
Labyrinth.API/Labyrinth.API/Common/: Role.cs
Labyrinth.API/Labyrinth.API/Controllers/: AuthController.cs  CharacterController.cs  CommandController.cs  DevAuthController.cs  ItemController.cs  ItemInstancesController.cs  ItemPrototypesController.cs  PlayersController.cs  PluginController.cs  ProcessController.cs  RoomController.cs  StorylineController.cs  UserController.cs  WeatherForecastController.cs
Labyrinth.API/Labyrinth.API/Dto/: CharacterCreationRequest.cs  CharacterNameDescriptionUpdateRequest.cs  CharacterUpdateRequest.cs  UserContext.cs
Labyrinth.API/Labyrinth.API/Entities/: ApplicationUser.cs  Character.cs  Exit.cs  MetaData.cs  Room.cs  UserSettings.cs
Labyrinth.API/Labyrinth.API/Logging/: Benchmark.cs  BenchmarkData.cs  BenchmarkScope.cs  IBenchmark.cs  LogEntry.cs  MongoDBLogger.cs  MongoDBLoggerProvider.cs
Labyrinth.API/Labyrinth.API/Properties/: InitialItems.json  InitialProcesses.json  InitialRooms.json  The Journey of the Lost Artifact.json  launchSettings.json
Labyrinth.API/Labyrinth.API/Services/: CharacterService.cs  ClaimsTransformer.cs  CommandCompilerService.cs  (+30 more)
Labyrinth.API/Labyrinth.Admin.Console/: LabyrinthClient.cs  Program.cs
Labyrinth.API/Labyrinth.Common/: Command.cs  CommandCallbacks.cs
Labyrinth.API/Labyrinth.Communication/: Class1.cs
Labyrinth.API/Labyrinth.Console/: Program.cs
Labyrinth.API/Labyrinth.Lang/: CSharpCompiler.cs  CompilerFactory.cs  FSharpCompiler.cs  ICompilerFactory.cs  ILanguageCompiler.cs  SupportedLanguages.cs  VBCompiler.cs
labyrinth/: localhost-cert.pfx  package-lock.json  package.json  vite.config.js
labyrinth-ui/: package-lock.json  package.json
labyrinth-ui/public/: index.html
labyrinth-ui/src/: App.js  firebase.js  index.js
labyrinth/src/: firebase-config.js  main.jsx
(+130 files in other folders)
