<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TemplateParser.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Debug.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    <PackageReference Include="FParsec-Pipes" Version="1.1.2" />
    <PackageReference Include="FParsec.CSharp" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labyrinth.Common\Labyrinth.Common.csproj" />
  </ItemGroup>

</Project>
